repoURL: testURL
applications:
  - applicationName: app1
    namespace: app1Namespace  
    chartVersion: 1.1
    path: app1
    parameters:
      - name: "example.value.override"
        value: "overridevalue"
      - name: "example.value.override"
        value: "overridevalue"
    clusterlabelValue: "mavenir-application1.1"
  - applicationName: app1.12
    namespace: app1Namespace  
    chartVersion: 1.1
    path: app1.2
    parameters: 
      - name: "example.value.override"
        value: "overridevalue"
    clusterlabelValue: "mavenir-application1.2"
  - applicationName: app2
    namespace: app2Namespace  
    chartVersion: 1.1
    path: app2
    parameters:
      - name: "example.value.override"
        value: "overridevalue"
    clusterlabelValue: "alexshub-application2"